<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation in Tailwind CSS</title>
     <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="size-48 bg-violet-600 mt-10 m-20 rounded-full animate-bounce">
    </div>
    <hr>
     <div class="w-60 h-5 bg-pink-600 mt-10 mt-40 ml-40 animate-spin">
    </div>
    <hr>
    <img class="w-250 h-250 p-20 m-40 animate-spin" src="wheel.png" alt="">
    <img class="w-150 h-150 p-20 m-40 animate-ping" src="heart.jfif" alt="">
</body>
</html>