<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dark Mode in Tailwind CSS</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class=" dark:bg-slate-800">
        <h1 class="text-8xl mt-10 font-bold dark:text-white">Dark Mode test with Tailwind CSS</h1>
        <p class="text-7xl mt-10 dark:text-white">Hello, I am learning Tailwind CSS.</p>
    </div>
    <br>
    <div class="flex border border-slate-400 mt-20 mx-40 p-5 dark:bg-slate-700">
        <div class="bg-purple-400 size-40 dark:bg-black">
        </div>
        <p class="text-7xl mt-10 ml-10 mt-5 dark:text-white">Box with Dark Mode</p>
    </div>
</body>
</html>